.header {
  font-size: 18px;
  display: grid;
  grid-template-columns: 1.6fr 1.4fr 1.01fr;
  grid-template-rows: 1fr;
  padding: 92px 24px 90px 24px;
}

.header__menu {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
  padding-left: 24px;
  align-self: center;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  list-style-type: circle;
  gap: 30px;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link {
  padding-left: 3px;
  text-decoration: none;
  border-bottom: 1px solid #000000;
}

.header__link_active {
  text-decoration: none;
  border-bottom: none;
}

.header__logo-image {
  display: block;
  width: 136px;
  height: 111px;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column: 1/4;
  justify-self: center;
  align-self: center;
}

.address {
  max-width: 240px;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 3;
  grid-column-end: 4;
  align-self: center;
  justify-self: baseline;
  font-style: normal;
  font-size: 18px;
  line-height: 135%;
}

.address a {
  text-decoration: none;
  border-bottom: 1px solid #000000;
}

.cover {
  min-height: 747px;
  background-image: url("../images/cover.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 165px 50px 53px 50px;
  position: relative;
  color: #ffffff;
  z-index: 0;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
  z-index: -1;
  position: absolute;
  inset: 0;
}

.cover__title {
  font-size: 100px;
  text-transform: uppercase;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1.07fr 1.03fr 1fr;
  margin-bottom: 125px;
}

.aligned-text {
  display: block;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column: 1/4;
  letter-spacing: 0.025em;
}

.aligned-text_center {
  display: block;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column: 1/4;
  margin-right: 55px;
  justify-self: center;
  letter-spacing: 0.025em;
}

.aligned-text_right {
  display: block;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column: 1/4;
  justify-self: end;
  letter-spacing: 0.025em;
}

.letter-spacing-extended {
  display: inline-block;
  letter-spacing: 0.35em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cover__description-text {
  font-size: 22px;
  line-height: 28px;
  word-spacing: 0.85em;
  font-weight: 400;
  text-transform: uppercase;
  align-self: center;
  padding-left: 27px;
}

.bet-button {
  width: 256px;
  font-family: Raleway, Arial, sans-serif;
  font-weight: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0.03em;
  color: #ffffff;
  text-transform: uppercase;
  cursor: pointer;
  background-color: transparent;
  border-width: 1px;
  border-color: #ffffff;
  border-style: solid;
  padding: 12px 0 11px;
}

.lots {
  margin-top: 179px;
  color: #ffffff;
  padding: 0 24px 0 24px;
}

.lots__heading {
  font-size: 40px;
  text-transform: uppercase;
  color: #000000;
  padding-left: 40px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 27px;
  margin-bottom: 30px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 563px;
  background-position: center;
  background-size: cover;
  flex-grow: 1;
  list-style-type: none;
  position: relative;
  z-index: 0;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 51px 40px 48px 40px;
  width: 100%;
  min-height: 100%;
}

.card-link {
  position: relative;
  text-decoration: none;
}

.card__title {
  text-transform: uppercase;
  text-decoration-line: underline;
  text-underline-offset: 0.15em;
  font-size: 22px;
}

.card__text {
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  font-size: 20px;
  line-height: 23px;
  color: #000000;
  text-decoration: none;
  border-bottom: 1px solid black;
  padding-top: 50px;
  margin-left: 40px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: 248px 1fr;
  padding: 182px 25px 0 24px;
  column-gap: 24px;
}

.about__logo {
  width: 240px;
  height: 240px;
  border-radius: 120px;
  background-color: #000000;
  display: flex;
  justify-self: center;
  align-self: center;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  margin: auto;
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 700;
  line-height: 47px;
  align-self: center;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.002em;
  word-spacing: 0.0012em;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 18px;
  margin-top: 180px;
  margin-bottom: 88px;
  padding: 0 50px 0 50px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
}

.footer__menu-list-item {
  align-self: center;
  text-decoration: none;
  border-bottom: 1px solid black;
}

.footer__menu-link {
  padding-left: 3px;
  text-decoration: none;
  border-bottom: 1px solid #000000;
}

.footer__menu-link_active {
  text-decoration: none;
  border-bottom: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  gap: 48px;
  list-style-type: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
